<!DOCTYPE html>

<html lang="en">

    <head>

        <title>drugs.site</title>

        <meta charset="UTF-8">
        <meta name="author" content="koosiek">
        <meta name="description" content="">

        <link rel="icon" href="drugs-image.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
        
    </head>

    <body>

        <div class="headingcss">


        </div>

        <div class="">

            ....

        </div>

        <div class="footercss">

            <footer>

                <h1>

                    <img src="drugs-image.png" width="50" height="50">

                </h1>

                <h1>

                    _______________________

                </h1>

                <h1>

                    drugs.site @ 2021

                </h1>

                <h2>

                    <a href="javascript:scroll(0,0);">

                        <button class="buttoncss buttonshadow">

                        </button>

                    </a>

                </h2>

            </footer>

        </div>

    </body>

</html>
